Tanji/Services/Injection/Constructer/ConstructerView.xaml

<UserControl x:Class="Tanji.Services.Injection.Constructer.ConstructerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Tangine.Controls;assembly=Tangine"
             xmlns:local="clr-namespace:Tanji.Services.Injection.Constructer"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ConstructerViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0" Width="397" Height="285">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Chunks}"
                  Grid.ColumnSpan="50"
                  BorderThickness="0,0,0,0"
                  SelectedItem="{Binding SelectedChunk}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <ctrls:LabelBox Title="{Binding Type}"
                                        TitleWidth="60"
                                        Text="{Binding Value}"
                                        Style="{StaticResource TGLabelBox}"/>
                        <TextBlock Text="✖"
                                   Grid.Column="2"
                                   Margin="0,0,0,0"
                                   x:Name="removeBlock"
                                   TextAlignment="Center"
                                   FontFamily="Segoe UI Symbol">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              CommandParameter="{Binding ElementName=removeBlock, Path=DataContext}"
                                              Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConstructerView}}}"/>
                            </TextBlock.InputBindings>
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                                        Duration="0:0:0.5"
                                                                        To="Red"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                                        Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Margin="0,0,0,3"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ctrls:LabelBox Title="Value"
                        Margin="0,0,101,0"
                        Style="{StaticResource TGLabelBox}"
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"/>
        <ctrls:LabelBox Title="Quantity"
                        MaxLength="3"
                        Margin="35,0,0,0"
                        Grid.Column="4" Grid.Row="2"
                        Style="{StaticResource TGLabelBox}"/>

        <Button Content="Write Byte"
                Grid.Column="0" Grid.Row="4"
                Style="{StaticResource TGButton}"/>
        <Button Content="Write Boolean"
                Grid.Column="0" Grid.Row="6"
                Style="{StaticResource TGButton}"/>

        <Button Content="Write UInt16"
                Grid.Column="2" Grid.Row="4"
                Style="{StaticResource TGButton}"/>
        <Button Content="Write Int32"
                Grid.Column="2" Grid.Row="6"
                Style="{StaticResource TGButton}"/>

        <Button Content="Write String"
                Grid.Column="4" Grid.Row="4"
                Style="{StaticResource TGButton}"/>
        <Button Content="Write Double"
                Grid.Column="4" Grid.Row="6"
                Style="{StaticResource TGButton}"/>

    </Grid>
</UserControl>