Tanji/Services/Connection/ConnectionView.xaml

<UserControl x:Class="Tanji.Services.Connection.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Tanji.Helpers.Converters"
             xmlns:local="clr-namespace:Tanji.Services.Connection"
             xmlns:ctrls="clr-namespace:Tanji.Controls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ConnectionViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Width="478" Height="318">
        <ctrls:LabelBox Title="Hotel Server"
                        Margin="0,0,176,298"
                        TextAlignment="Center"
                        IsReadOnlyCaretVisible="True"
                        Text="{Binding HotelServer, Converter={c:HotelEndPointConverter}}">
            <TextBoxBase.IsReadOnly>
                <MultiBinding Converter="{c:BooleanOrConverter}">
                    <Binding ElementName="vm" Path="IsConnecting"/>
                    <Binding ElementName="vm" Path="IsAutomaticServerExtraction"/>
                </MultiBinding>
            </TextBoxBase.IsReadOnly>
        </ctrls:LabelBox>
        <CheckBox Content="Automatic Server Extraction"
                  Padding="4,-1,0,0"
                  Margin="307,0,0,298"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding IsAutomaticServerExtraction}"
                  IsEnabled="{Binding IsConnecting, Converter={c:InverseBooleanConverter}}"/>
        <Separator Margin="0,20,0,291"
                   Background="{StaticResource TJPrimaryBrush}"/>
        <Button Content="Destroy Certificates"
                Height="20"
                Margin="205,246,118,52"
                Command="{Binding DestroyCertificatesCommand}"
                IsEnabled="{Binding IsConnecting, Converter={c:InverseBooleanConverter}}"/>
        <Button Content="Export Certificate Authority"
                Height="20"
                Margin="0,246,278,52"
                Command="{Binding ExportCertificateAuthorityCommand}"/>
        <ctrls:LabelBox Title="Proxy Port"
                        Height="20"
                        Margin="365,246,0,52"
                        Text="{Binding ProxyPort}"
                        IsReadOnlyCaretVisible="True"
                        IsReadOnly="{Binding IsConnecting}"/>
        <ctrls:LabelBox Title="Custom Client"
                        Margin="0,271,95,27"
                        TextAlignment="Center"
                        IsReadOnlyCaretVisible="True"
                        Text="{Binding CustomClientPath}"
                        IsReadOnly="{Binding IsConnecting}"/>
        <Button Content="Browse"
                Margin="388,271,0,27"
                Command="{Binding BrowseCommand}"
                IsEnabled="{Binding IsConnecting, Converter={c:InverseBooleanConverter}}"/>
        <Separator Margin="0,291,0,20"
                   Background="{StaticResource TJPrimaryBrush}"/>
        <Label Content="{Binding Status}"
               Margin="0,298,190,0"
               IsEnabled="{Binding IsConnecting}"/>
        <Button Content="Cancel"
                Margin="293,298,95,0"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding IsConnecting}"/>
        <Button Content="Connect"
                Margin="388,298,0,0"
                Command="{Binding ConnectCommand}"
                IsEnabled="{Binding IsConnecting, Converter={c:InverseBooleanConverter}}"/>
    </Grid>
</UserControl>