Tanji/Windows/Main/MainView.xaml

<Window x:Class="Tanji.Windows.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanji.Windows.Main"
        xmlns:connection="clr-namespace:Tanji.Services.Connection"
        xmlns:injection="clr-namespace:Tanji.Services.Injection"
        xmlns:toolbox="clr-namespace:Tanji.Services.Toolbox"
        xmlns:modules="clr-namespace:Tanji.Services.Modules"
        xmlns:options="clr-namespace:Tanji.Services.Options"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Topmost="{Binding IsAlwaysOnTop}"
        ResizeMode="CanMinimize"
        UseLayoutRounding="True"
        SizeToContent="WidthAndHeight"
        Icon="/Resources/Tanji_256.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Width="485" Height="357">
        <TabControl Padding="3,6,3,3">
            <TabItem Header="Connection">
                <connection:ConnectionView/>
            </TabItem>
            <TabItem Header="Injection">
                <injection:InjectionView/>
            </TabItem>
            <TabItem Header="Toolbox">
                <toolbox:ToolboxView/>
            </TabItem>
            <TabItem Header="Modules">
                <modules:ModulesView/>
            </TabItem>
            <TabItem Header="Options">
                <options:OptionsView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>